MFM_ENDPOINT=http://nlp.s4u.com.br:5051/integrator-mfm/contratos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=netservicos@negociafacil.com.br
spring.mail.password=n3t@s3rvicos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.recipient=pc.abrantes@gmail.com

server.port=5052